#   Rename _.env --> .env
EMAIL_HOST=mail.example.com
EMAIL_HOST_USER=blog@example.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=465
#EMAIL_USE_TLS = True
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=blog@example.com
SERVER_EMAIL=no-reply@example.com
RECIPIENT_ADDRESS=test@example.com